#Update this with your OpenAI API key
OPENAI_API_KEY=

# Update these with your pinecone details from your dashboard. 
PINECONE_API_KEY=  
PINECONE_ENVIRONMENT=

# Set up Pinecone index name and namespace. 
PINECONE_INDEX_NAME=

// Use "http://localhost:3000" as the base URL when running on the app is running on the local manchine 
NEXT_PUBLIC_API_URL=

// Use "http://localhost:8000" when the  remote sever is running on your local machine
NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_SERVER_SECRET_KEY=